* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --body-color: rgb(243, 242, 241);
    --color-white: rgba(250, 250, 250);
    --text-color-secondary: rgba(30, 30, 30);
    --first-color: rgba(110, 87, 224);
    --first-shadow: rgba(0, 0, 0, 0.1);


    --box-color: #fff;
    --nav-color: #fff;
    --nav-icon: #000;
    --logo-color: #000;

    --text-color: #444444;
    --color-white: #242526;

    --icon-color: #242526;
    --mode-color: #ccc;
}

body {
    background-color: var(--body-color);
}

/* dark mode */

body.dark {
    --body-color: #202425;
    --box-color: #fff;

    --nav-color: #262425;
    --color-white: #fff;
    --text-color: #fff;

    --nav-icon: #fff;
    --logo-color: #fff;
    --icon-color: #8749f2;
    --icon-color: #c2a5f4;
    --mode-color: #fff;

}

.container {
    width: 100%;
    position: relative;
}

html {
    scroll-behavior: smooth;
}

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90px;
    line-height: 100px;
    background: var(--nav-color);
    padding-inline: 10wv;
    transition: 0.3s;
    z-index: 100;
}

.nav_logo {
    position: relative;
    padding-left: 15px;
    margin-top: 35px;
}

.nav_img {
    font-size: 30px;
    font-weight: 600;
    color: var(--logo-color);
}

.nav_menu,
.nav_menu_list {
    display: flex;
    flex-direction: row;
    column-gap: -30px;
}


.nav_menu,
.nav_list {
    list-style: none;
    position: relative;
}

.nav_link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}


.nav_link:hover{
    color: #8749f2;
}
.nav_menu_btn {
    display: none;
}

.nav_menu_btn i {
    font-size: 28px;
    cursor: pointer;
    color: var(--nav-icon);
}

.active_link {
    position: relative;
    color: var(--first-color);
    transition: 0.3s;
}

.active_link::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 2px;
    background: var(--first-color);
}

.mode {
    display: flex;
    align-items: center;
    margin-right: -2%;
}

.moon_sun {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 30px;
    cursor: pointer;
    background: var(--mode-color);
}

.moon_sun :is(#moon, #sun) {
    position: absolute;
    transition: 0.2s ease-in-out;
}

#sun {
    opacity: 0;
}

body.dark #sun {
    opacity: 1;
}

body.dark #moon {
    opacity: 0;
}

/* For wrapper */

.wrapper {
    padding-inline: 10vw;
}

/* Featured box */

.featured_box {
    position: relative;
    display: flex;
    height: 100vh;
    min-width: 700px;
}
.resume{
    text-decoration: none;
    color: #f4f4f4;
}
/* featured text */

.featured_text {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: left;
    min-width: 100vh;
    flex-direction: column;
    width: 80%;
    margin-top: 10%;
    margin-left: 6.9%;
}

.featured_text .hello {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: -20px;
    color: var(--text-color);
}

.featured_name {
    font-size: 50px;
    font-weight: 600;
    margin-block: 20px;
    color: #8749f2;
    margin-bottom: 10px;
}

.typedText {
    font-family: sans-serif;
    color: #8749f2;
    font-size: 70px;
    font-weight: 600;
    text-transform: capitalize;
}

.text_info {
    font-size: 16px;
    margin-bottom: 30px;
    color: var(--text-color);
}

.text_btn {
    display: flex;
    border-radius: 8px;
    cursor: pointer;
    gap: 20px;
}

.text_btn .btn {
    border: none;
    color: #f4f4f4;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
}

.btn {
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 8px;
    background: #8749f2;
    font-weight: 500;
    transition: all 0.5s ease;
}

.btn i {
    margin-right: 10px;
}

i {
    font-size: 16px;
}

/* Social icons */
.social_icons {
    display: flex;
    margin-top: 30px;
    margin-left: 5px;
    gap: 32px;
}

.social_icons .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: var(--icon-color);
    border-radius: 50%;
    box-shadow: 0px 1px 5px 3px #8749f2;
}

.social_icons:hover .icon_circle {
    animation-play-state: paused;
    cursor: pointer;
}

/* Featured image */

.featured_image {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    width: 100%;
}

.image img {
    height: 75%;
    width: auto;
    border-radius:40%;
    object-fit: cover;
}

.image {
    margin-top: 250px;
    width: 500px;
    height: 700px;
    overflow: hidden;
    animation: imgFloat 5s ease-in-out infinite;
}

@keyframes imgFloat {
    50% {
        transform: translateY(25px);
    }
}

/* main content*/

.section {
    padding-block: 5em;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col {
    display: flex;
    width: 50%;
}


.top_header {
    text-align: center;
    margin-bottom: 5em;
}

.top_header h1 {
    font-weight: 600;
    color: var(--text-color);
}

/* About info */

.about_info {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 45px 45px;
    padding-inline: 35px;
    border: 2px solid #fff;
    background: transparent;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    border-radius: 20px;
}

.about_me * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25 ease;
}

.about_info figcaption {
    width: 100%;
    padding: 25px;
    position: relative;
}

.about_me .profile {
    border-radius: 50%;
    position: absolute;
    bottom: 100%;
    left: 20px;
    z-index: 1;
    background-color: #fff;
    max-width: 90px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.about_me h2 {
    color: var(--text-color);
}

.about_me p {
    margin-top: 10px;
    color: var(--text-color);
    text-align: justify;
}

.about_info .about_me_btn {
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    background: #8749f2;
    color: #fff;
    margin-top: 20px;
    font-weight: 500px;
    transition: all 0.5s ease;
}

/* Skill section */

.skill {
    position: relative;
    max-width: 600px;
    width: 100%;
    background: transparent;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 20px;
}

.skill .skill_box {
    width: 100%;
    margin: 25px 0;
}

.skill_box .title {
    display: flex;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
}

.skill_box .skill_bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0, 0, 0, 0.1);
}

.skill_box .skill_per {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #8749f2;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

.skill_per.html {
    animation-delay: 0.1s;
    width: 90%
}

.skill_per.css {
    animation-delay: 0.1s;
    width: 80%
}

.skill_per.js {
    animation-delay: 0.1s;
    width: 70%
}

.skill_per.tailwind {
    animation-delay: 0.1s;
    width: 90%
}

.skill_per.bootstrap {
    animation-delay: 0.1s;
    width: 50%
}

.skill_per.sql {
    animation-delay: 0.1s;
    width: 80%
}

@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.skill_per .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    color: #fff;
    padding: 2px 6px;
    border-radius: 20px;
    background: #8749f2;
    z-index: 1;
}

.project_container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.project_box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    overflow: hidden;
    cursor: pointer;
    color: var(--text-color);
}

.project_box>i {
    font-size: 50px;
    color: #8749f2;
    margin-bottom: 25px;
}

.project_box label {
    text-align: justify;
    font-size: 15px;

    margin: 20px 40px;
    color: var(--text-color);
}

.project_box::after,
.contact_info::after {
    content: "";
    position: absolute;
    bottom: -100%;
    background: #8749f2;
    width: 100%;
    height: 100%;
    transition: 0.4s;
    z-index: 0.1;
}

.project_box:hover.project_box::after,
.contact_info:hover.contact_info::after {
    bottom: 0;
}

.contact_link{
    text-decoration: none;
    color: var(--text-color);
}

.project_box:hover.project_box i,
.project_box:hover.project_box>h3,
.project_box:hover.project_box>label {
    color: #fff;
    z-index: 2;
}

.top_header span {
    color: var(--text-color);
}

/* Contact box */
.contact_info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 20px 40px;
    width: 100%;
    height: 380px;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    overflow: hidden;
    cursor: pointer;
}

.contact_info>h2 {
    color: var(--text-color);
    margin-bottom: 20px;
}

.contact_info>p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
    margin-block: 5px;
}

.contact_info::after {
    color: #8749f2;
}

.contact_info:hover.contact_info h2,
.contact_info:hover.contact_info p,
.contact_info:hover.contact_info i,
.contact_info:hover.contact_info a {
    color: #fff;
    z-index: 2;
}

/* contact form */

.form_control {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form_input {
    display: flex;
    gap: 10px;
    width: 100%;
}

.input_field {
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    padding-inline: 20px;
    border-radius: 10px;
    outline: none;
}

.input_subject {
    width: 100%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    padding-inline: 20px;
    border-radius: 10px;
    outline: none;
    margin-bottom: 10px;
    outline: none;
}

textarea {
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #aaa;
    padding: 15px 20px;
    color: var(--text-color);
    border-radius: 10px;
    outline: none;
    resize: none;
}

.form_btn>.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40%;
    background: #8749f2;
    padding: 10px 20px;
    border-radius: 30px;
    color: #fff;
}

.form_btn i {
    form-size: 18px;
    rotate: -45%;
    margin-left: 10px;
}

/* Footer */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: var(--body-color);
    padding-block: 40px 60px;
}

.middle_footer .footer_menu {
    display: flex;
}

.footer_menu_list {
    list-style: none;
}

.footer_menu_list a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    margin-inline: 20px;
}

.footer_menu_list a:hover {
    color: #8749f2;
}

.footer_social_icons {
    display: flex;
    gap: 30px;
    color: var(--color-white);
}

.bottom_footer {
    font-size: 14px;
    margin-top: 10px;
    color: var(--color-white);
}

/* media query */

/* 1024px */

@media only screen and (max-width:1024px) {
    .featured_text {
        padding: 0;
    }

    .image,
    .image img {
        width: 320px;
        height: 320px;
    }
}

/* 900px */

@media only screen and (max-width:900px) {
    .nav_menu_btn {
        display: none;
    }

    .nav_menu.responsive {
        left: 0;
    }

    .nav_menu {
        position: fixed;
        top: 0;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(250, 250, 250, 0.7);
        backdrop-filter: blur(5px);
        width: 300px;
        border-radius: 0px 30px 0px 30px;
        min-height: 450px;
        height: 100vh;
        transition: 0.3s;
    }

    .nav_menu_list {
        flex-direction: column;
    }

    .nav_menu_btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .featured_box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured_text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-items: center;
        min-height: 60vh;
    }

    .social_icons {
        margin-top: 2em;
    }

    .featured_image {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }

    .image,
    .image img {
        width: 150px;
        height: 150px;
    }

    .row {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .col {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about_info,
    .contact_info {
        width: 100%;
    }

    .project_container{
        justify-content: center;
    }

    .project_box{
        width: 80%;
    }

    .mode{
        display: flex;
        align-items: center;
        margin-left: 5px;
    }
}